grid file
57 82
................##########.......................................................#
................#        #.########..............................................#
................#        ###      #####..........................................#
................#                     #..........................................#
...#####........#   ###               #..........................................#
..##   ##.......#   #.#               #..........................................#
..#     #########   ###  ###      #   #..........................................#
..#                      #.########   #..........................................#
..#                      #......###   ##########.................................#
..#     #########        #......#      #   #   #.................................#
..##   ##.......####   ###......#  #     # #   #.................................#
...#   #...........#   ########## ##  ## # #   ######################.....########
...#   #...........#   #               #   #   #                    #.....#      #
...#   #...........#   #                   #   #                    #######      #
...#   #...........#   #           #                                             #
.###   ###.........#####           ##   #                                        #
.#       #.............#    #####          #   #                                 #
.#       #.......#######    ##..#  ##  ##  #   #       ####                      #
##  ###  ##....###           ####          #   #       #..#                      #
#   ###   #....#               #############   #       #..#                      #
#   ###   #...##               ##..........#####       ####                      #
##  ###  ##...#                 ################        ##                       #
.#       #....#      ####            #                                           #
.#       #....#      #..#                                                        #
.#       #....#    ###..#            #                                           #
.###   ###.####    ####.####         #                                           #
..#     ####          #....#         #                                           #
..#                   #....##   ############# ##                                 #
..#                   #....#             #### ##                                 #
..#     ####  #    #  ######             #######                                 #
..##   ##..#                    #######  #     #                                 #
...#   #...#                    #.....#        #                                 #
..##   ##..#                    #######        #                                 #
..#     #..#  #    #  ######                   #                                 #
..#     #..#          #....#             #     #                                 #
..#     #..#          #....############  ##  ###                                 #
###     ####          #...............#  ##  ###                                 #
#         ######  #####...............#      #.####################      #########
##       ##....#  #........############      #....................########.......#
#         #....#  #........#         ##  ##  #...................................#
###     ###....#  #........#         ##  ##  #...................................#
#         #....#  #........#         ##  #####...................................#
##       ##....#  #...######         ##  #.......................................#
#         #....#  #...#                  #.......................................#
###     ###....#  #...#                  #.......................................#
#         #.####  #####  ###         ##  #.......................................#
##       ##.#        #   #.#         ##  #.......................................#
#         #.#        #   #.#         #####.......................................#
###     ###.#  ####  #   #.#         #...........................................#
..#     #...#  #  #  #   #.#####  ####...........................................#
..##   ##...#  #  #  ##  #######  #..............................................#
..#     #...#        ##           #..............................................#
..#     #...#        ##           #..............................................#
..#     ########  #####  ##########..............................................#
..#                      #.......................................................#
..#                      #.......................................................#
..########################.......................................................#
